PORT = 8080
DB_URL = mysql://avnadmin:AVNS_Nh2dKPoG7scLVfrMFyT@mysql-32fc156d-sam9910333-ab06.f.aivencloud.com:12978/auido-insight?ssl-mode=REQUIRED
SECRET_KEY = audioinsight
CLOUD_NAME = dpgrbczei
CLOUD_API_KEY = 885943315231431
CLOUD_API_SECRET = 1jQO5WBfKpXA1f_uByOxDgrMXKI
API_URL = https://audioinsight.onrender.com/

# GOOGLE_APPLICATION_CREDENTIALS=./audio-insight.json

# GOOGLE_GEMINI_API_KEY=AIzaSyClbDV9TmtQLzizGGfZs9RL1tCBpeq_UXc